# CursoWebMVC

./: .gitignore  CursoWebMVC.sln  README.md
Curso/: Curso.csproj  IMyService.cs  MyService.cs  Program.cs  Recursos.cs  appsettings.json
Curso/Controllers/: HomeController.cs  MantenedorController.cs
Curso/Models/: Carrito.cs  Categorium.cs  Cliente.cs  DbcarritoContext.cs  Departamento.cs  DetalleVentum.cs  Distrito.cs  Marca.cs  Producto.cs  Provincium.cs  Usuario.cs  Ventum.cs
Curso/Models/DTS/: ProductoDTS.cs
Curso/Models/ViewModels/: ProductoViewModels.cs
Curso/Properties/: launchSettings.json
Curso/Views/Home/: Index.cshtml  Usuarios.cshtml
Curso/Views/Mantenedor/: Categoria.cshtml  Marca.cshtml  Producto.cshtml
Curso/Views/Shared/: _Layout.cshtml
